NODE_ENV=dev
LOG_LEVEL=debug
PORT=3000

APPLICATION_PREFIX=/mini-bank/v1
APPLICATION=ms-mini-bank

PGSQL_USER=ms_mini_bank
PGSQL_PASS=ms_mini_bank_password
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DATABASE=mini_bank

SALTS_OR_ROUNDS=10
JWT_SECRET=superSecretDoNotTell
