NODE_ENV=dev
LOG_LEVEL=debug
PORT=3000

APPLICATION_PREFIX=/person/v1
APPLICATION=ms-person

PGSQL_USER=ms_person
PGSQL_PASS=ms_person_password
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DATABASE=mini_bank
